# Java8

./: .gitignore  pom.xml
Java/: pom.xml
Java/IOStreamFiles/: hello.txt
Java/src/main/java/com/ysu/_00_bean/: Person.java  RiskParam.java
Java/src/main/java/com/ysu/_00_common/bean/: Node.java  Person.java  RiskParam.java
Java/src/main/java/com/ysu/_00_common/util/: MyIOUtils.java  MyLogUtils.java  MyMathUtils.java  MyStringUtils.java  MyThreadUtils.java
Java/src/main/java/com/ysu/_01_jvm/: HeapOOM.java  MethodReturn.java  _01_HeapOOM.java  _02_JavaVMStackSOF.java  _03_DirectMemoryOOM.java
Java/src/main/java/com/ysu/_01_jvm/classload/: Exercise1.java
Java/src/main/java/com/ysu/_02_thread/: MulThread_01.java  MulThreads_01.java  MulThreads_02.java  MulThreads_03.java  MulThreads_04.java  MulThreads_05.java  MyAtomicInteger.java
Java/src/main/java/com/ysu/_02_thread/base/: ThreadTest.java
Java/src/main/java/com/ysu/_02_thread/deadlock/: DeadLock.java  Lock1.java  Lock2.java
Java/src/main/java/com/ysu/_02_thread/highlevel/: Main.java  Window.java
Java/src/main/java/com/ysu/_02_thread/lock/: LockDemo.java  MyReentrantLock.java  ReentrantLock.java  UnReentrantLock.java
Java/src/main/java/com/ysu/_02_thread/safecontainner/: UnSafeVectorOperation.java
Java/src/main/java/com/ysu/_02_thread/threadsafe/: BetterVector.java  ListHelper.java  MulThraeds_05.java
Java/src/main/java/com/ysu/_03_reflect/: _01_ReflectionTest.java  _01_ReflectionTest1.java  _02_ReflectionTest.java  _02_ReflectionTest2.java  _03_StaticProxy.java  _04_DynamicProxy.java  _05_ReflectionTest.java  readme.txt
Java/src/main/java/com/ysu/_03_reflect/_00_bean/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java
Java/src/main/java/com/ysu/_03_reflect/bean/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java
Java/src/main/java/com/ysu/_04_annotation/: AnnotationTest.java  MyAnnotation.java  readme.txt
Java/src/main/java/com/ysu/_05_threadlocal/: TestThreadLocal.java
Java/src/main/java/com/ysu/_06_speciality/: MethodReference.java
Java/src/main/java/com/ysu/_07_collections/: ListTest.java
Java/src/main/java/com/ysu/_08_IOStream/: _01_FileInputOutStreamTest.java  _02_FileOutputStreamTest.java  _03_FileReaderWriterTest.java  _04_BufferedStream.java  _05_TransportStream.java
Java/src/main/java/com/ysu/_08_iostream/: _01_FileInputOutStreamTest.java  _02_FileOutputStreamTest.java  _03_FileReaderWriterTest.java  _04_BufferedStream.java  _05_TransportStream.java  _06_MyTest.java
Java/src/main/java/com/ysu/_09_NIO/: ARMTest.java  BufferTest.java  ChannelTest.java  PathTest.java
Java/src/main/java/com/ysu/_09_nio/: ARMTest.java  BufferTest.java  ChannelTest.java  PathTest.java
Java/src/main/java/com/ysu/_10_singleton/: HungurySingleton.java  LazySingleton.java  StaticInnerSingleton.java
Java/src/main/java/com/ysu/_11_tree/: Main.java
Java/src/main/java/com/ysu/_12_classload/: _01_ClassInit.java  _02_ClassInit.java  _03_StaticDispatch.java  _04_DynamicDispatch.java  _05_Dispatch.java
Java/src/main/java/com/ysu/_12_classload/_01_override/: Child.java  Main.java  Parent.java
Java/src/main/java/com/ysu/_13_tree/: Node.java
Java/src/main/java/com/ysu/_13_tree/tree/: SearchTree.java
Java/src/main/java/com/ysu/_14_seat/: HttpUrl.java
Java/src/main/java/com/ysu/_15_zookeeper/: Main.java
Java/src/main/java/com/ysu/bean/: Person.java
Java/src/main/java/com/ysu/jvm/: HeapOOM.java  MethodReturn.java
Java/src/main/java/com/ysu/source/: MapSrc.java
Java/src/main/java/com/ysu/start/: Start_01.java
Java/src/main/java/com/ysu/thread/: MulThread_01.java
Java/src/main/resources/: log4j.properties
Java/src/main/resources/IOStreamFile/: hello.txt
Java/src/main/resources/properties/: jdbc.properties
JavaEE/: pom.xml
JavaEE/src/main/java/com/ysu/: DemoEnum.java  Main.java
JavaEE/src/main/java/com/ysu/annotation/: AntiBrush.java  User.java
JavaEE/src/main/java/com/ysu/aop/: UserAop.java
JavaEE/src/main/java/com/ysu/bean/: Person.java  SourceBean.java  TargetBean.java  User.java
JavaEE/src/main/java/com/ysu/client/: Main.java
JavaEE/src/main/java/com/ysu/controller/: SecSkillController.java  UserController.java
JavaEE/src/main/java/com/ysu/resolver/: UserResolver.java
JavaEE/src/main/java/com/ysu/service/: UserService.java
JavaEE/src/main/java/com/ysu/service/impl/: UserServiceImpl.java
JavaEE/src/main/java/com/ysu/util/: BeanUtils.java  HttpClientUtils.java  RedisUtils.java  StringUtils.java  TimeUtils.java
JavaEE/src/main/java/com/ysu/utils/: BeanUtils.java  HttpClientUtils.java  MathUtils.java  RedisUtils.java  StringUtils.java  TimeUtils.java
JavaEE/src/main/resources/property/: sku-mapping.properties
JavaEE/src/main/resources/spring/: spring-mvc.xml
JavaEE/src/main/webapp/WEB-INF/: web.xml
Scala/: pom.xml
Scala/src/main/java/: Hello.java
Scala/src/main/java/com/ysu/java/: StringTest.java
Scala/src/main/resources/mysql-sql/: Main.sql  exercise.sql  question.txt  建表SQL.sql
Scala/src/main/scala/com/ysu/scala/unit1/: DogHello.scala  HelloScala.scala
Scala/src/main/scala/com/ysu/scala/unit10/: Exercise1.scala  Exercise2.scala  Exercise3.scala
Scala/src/main/scala/com/ysu/scala/unit2/: DefDemo01.scala  Main.scala  VarDemo01.scala  VarDemo02.scala
Scala/src/main/scala/com/ysu/scala/unit3/: Loop1_for.scala  Loop2_while.scala  Main.scala
Scala/src/main/scala/com/ysu/scala/unit4/: Main.scala  (+8 more)
Scala/src/main/scala/com/ysu/share/: Main.scala  Share2_SparkSQL.scala  Share3_SparkStreaming.scala  Share4_Demo_Advertisement.scala  Share5_Demo_CDN.scala
Scala/src/main/scala/com/ysu/spark_streaming/: KafkaConnectPool.scala  KafkaStreaming.scala  Main.scala
Scala/src/main/scala/com/ysu/sparl_sql/: HelloWorld.scala  OverFunction.scala  SQL_01.scala  SQL_02.scala  SQL_03.scala
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/ysu/quartz/: ExampleJob.java  Main.java
SpringBoot/src/main/java/com/ysu/unit2/: DiConfig.java
SpringBoot/src/main/resources/: text.txt
SpringBoot/src/main/resources/spring/: spring-context.xml
(+257 files in other folders)
